<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Homework</title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        body {
            /*font-family: Arial, sans-serif;*/
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            /*background-color: #bcb6b6;*/
        }
        .background-image {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url("img/depositphotos_406147514-stock-photo-seamless-brick-wall-texture.jpg");
            background-position: center;
            background-size: initial;
            /*box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);*/
            z-index: -1;
        }
        h1 {
            color: #fff;
            font-size: 48px;
            font-family: 'Permanent Marker', cursive;
            text-shadow: 3px 3px 0 #000;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .animated-box {
            width: 160px;
            height: 160px;
            background-color: #007BFF;
            margin: 20px;
            animation: move 11s infinite;
            border-radius: 20px;
            background-image: url("img/depositphotos_406147514-stock-photo-seamless-brick-wall-texture.jpg");
            box-shadow: 3px 3px 0 #000;
        }
        @keyframes move {
            0% { transform: translateY(180px); }
            50% { transform: translateY(13px); }
            100% { transform: translateY(180px); }
        }
        img {
            border-radius: 20px;
            box-shadow: 0px 0px 2px 2px #191818;
            border: black 2px;
        }
    </style>
    <script src="my_js.js" defer></script>
</head>
<body>
<div class="background-image"></div>
<h1>My Homework Page</h1>
<div class="container">
    <div class="animated-box"></div>
    <img src="img/036604e59f7d11eebe3ad20dae950626-upscaled.jpeg" width="160">
</div>
</body>
</html>
